<html>

<head>
    <title>wikipedia CR-Z</title>
    <img src="images/Wikipedia.png" height="70">
</head>

<body>

    <div>
        <nav>

            <a href="#"> Article</a>

            <a href="#">Talk</a>

            <a href="#"> Read</a>

            <a href="#">Edit</a>

            <a href="#">View History</a>

            <a href="#"><input type="text" value="search wikipedia"></a>
        </nav>


    </div>
    <h1>Honda CR-Z</h1>
    <h6>From Wikipedia, the free encyclopedia</h6>
    <p>The <strong>Honda CR-Z</strong> is a sport compact hybrid electric automobile manufactured by Honda and marketed
        as a "sport
        hybrid coupe."[3]The CR-Z combines a hybrid gasoline-electric powertrain with traditional sports car[4]
        elements, including 2+2 seating arrangement[5] (excluding North American models where the backseat is
        removed)[6] and a standard 6-speed manual transmission. The CR-Z is successor to the second generation Honda
        CR-X in both name and exterior design.[7][8]
        In the U.S., the CR-Z is one of the least polluting vehicles available and is rated as an Advanced Technology
        Partial Zero Emissions Vehicle (AT-PZEV) as defined by the California Air Resources Board (CARB). The CR-Z is
        the third gasoline-electric hybrid model offered by Honda (after the 2000–2006 Insight and 2003–2005 Civic
        Hybrid) that can be equipped with a manual transmission, and the only in its class.[9]
        The CR-Z is the sixth unique version of Honda's Integrated Motor Assist (IMA) technology since the technology
        was first launched in the first generation Insight 3 door hatchback.[3] Sales of the CR-Z began in Japan in
        February 2010.[10] Sales in the U.S. began in August 2010.[11]
    </p>
    <section>"contents"
        <ol>
            <a href="#">
                <li>History</li>
            </a>
            <a href="#">
                <li>Safety</li>
            </a>
            <a href="#">
                <li>Powertrain</li>
            </a>
            <a href="#">
                <li>Development</li>
            </a>
            <a href="#">
                <li>Fuel economy</li>
            </a>
            <a href="#">
                <li>Price and sales by region</li>
            </a>
        </ol>

        <ol>

            <a href="#">
                <li> Japan </li>
            </a>
            <a href="#">
                <li> North America </li>
            </a>
            <a href="#">
                <li> Europe </li>
            </a>
            <a href="#">
                <li> South Africa </li>
            </a>
            <a href="#">
                <li> Malaysia </li>
            </a>
            <a href="#">
                <li> Australia </li>
            </a>
            <a href="#">
                <li> New Zealand</li>
            </a>
        </ol>
        <ol>
            <a href="#">
                <li>Refresh</li>
            </a>
            <a href="#">
                <li>Discontinuation</li>
            </a>
            <a href="#">
                <li>Racing</li>
            </a>

        </ol>
    </section>

    <aside>"Honda CR-Z (ZF1)"
        <br>
        <div>
            <img src="images/car.jpeg" height="100">

            <table>
                <div>
                    <tr>
                        <th>
                            <h3> <strong> Overview </strong> </h3>



                    </tr>
                </div>
                <div>
                    <tr>
                        <td><strong>Manufacturer</strong></td>

                        <td><a href="#">Honda</a></td>
                    </tr>
                </div>
                <div>
                    <tr>
                        <td></strong>Production</strong></td>
                        <td>2010–2016</td>
                    </tr>
                </div>
        </div>
        <tr>
            <td><strong>Assembly</strong></td>
            <td><a href="#">Suzuki,</a>Japan</td>
        </tr>
        </div>
        <div>
            <th>
                <h3><strong>Body and chassis</strong></h3>
            </th>

            <tr>
                <td><strong></strong><a href="#">Class</a></strong></td>
                <td><a href="#"> Sport Compact Hybrid electric vehicle</a></td>
            </tr>
        </div>

        <div>
            <tr>
                <td>Body style</td>
                <td>2-door coupe[1]</td>
            </tr>
        </div>
        <div>
            <tr>
                <td>Layout</td>
                <td> FF layout</td>
            </tr>
        </div>
        <div>
            <tr>
                <td><strong>Related</strong></td>
                <td><a href="#">Honda Insight Honda Fit Hybrid</a></td>
            </tr>
        </div>
        </table>
        <br>
        </div>
    </aside>

    <div>
        <nav>
            <a href="#">Categories: </a>
            <a href="#">2010s cars</a>
            <a href="#">Cars introduced in 2010</a>
            <a href="#">Coupés</a>
            <a href="#">CoupésEuro NCAP small family cars</a>
            <a href="#">Honda concept vehicles</a>


        </nav>
    </div>
    <footer>
        <p> This page was last edited on <date>29 March 2019</date>, <time>08:15</time> (UTC)
            Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By
            using
            this
            site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the
            Wikimedia
            Foundation, Inc., a non-profit organization.</p>
        <div>
            <nav>

                <a href="#"> Privacy </a>
                <a href="#">policy</a>
                <a href="#"> About </a>
                <a href="#"> Wikipedia</a>
                <a href="#"> Disclaimers</a>
                <a href="#"> Contact</a>
                <a href="#"> Wikipedia</a>
                <a href="#"> Developers</a>
                <a href="#"> Cookie</a>
                <a href="#"> statement</a>
                <a href="#"> Mobile</a>
                <a href="#"> view</a>

            </nav>
        </div>
        <img src="images/wik-button.png" alt="footer" ALIGN="right">


    </footer>


</body>

</html>